<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "lato", sans-serif;
        background-color: rgb(128, 230, 196);
      }
      .inputCheckbox {
        display: none;
      }

      .btn {
        background-color: #0259a0;
        padding: 8px 24px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        display: none;
      }
      .modal_add {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.65);
        display: none;
      }

      #control-modal:checked ~ .modal {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fade 0.6s forwards;
        opacity: 0;
      }
      #control-modal-add:checked ~ .modal_add {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: fade 0.6s forwards;
        opacity: 0;
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .modal-content {
        background-color: white;
        width: 512px;
        border-radius: 3px;
      }

      .modal-header {
        padding: 12px 24px;
        text-align: center;
        position: relative;
      }

      .modal-close {
        position: absolute;
        background-color: gray;
        color: white;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        top: -10px;
        right: -10px;
        cursor: pointer;
      }

      .modal-body {
        padding: 12px 24px 24px;
      }

      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        font-size: 26px;
        margin: 20px 0;
        text-align: center;
      }
      .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
      }
      .responsive-table .table-header {
        background-color: #0099ff;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      .responsive-table .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
      }
      .responsive-table .col-1 {
        flex-basis: 10%;
      }
      .responsive-table .col-2 {
        flex-basis: 40%;
      }
      .responsive-table .col-3 {
        flex-basis: 25%;
      }
      .responsive-table .col-4 {
        flex-basis: 25%;
      }
      @media (max-width: 767px) {
        .responsive-table .table-header {
          display: none;
        }
        .responsive-table li {
          display: block;
        }
        .responsive-table .col {
          flex-basis: 100%;
        }
        .responsive-table .col {
          display: flex;
          padding: 10px 0;
        }
        .responsive-table .col:before {
          color: #6c7a89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
      .edit_button {
        width: 80px;
        height: 40px;
        border-radius: 6px;
        margin-right: 6px;
        background-color: #00ff5e;
      }
      .edit_button:hover {
        background-color: #eeff00;
      }
      .delete_button:hover {
        background-color: #eeff00;
      }
      .delete_button {
        width: 80px;
        height: 40px;
        border-radius: 6px;
        background-color: red;
      }
      .create_button {
        width: 200px;
        height: 60px;
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgb(151, 0, 245);
      }
      .submit_add_button,
      .submit_edit_button {
        width: 200px;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 4px;
        background-color: rgb(245, 0, 110);
      }
      .title_modal {
        color: rgb(249, 49, 82);
      }
      .input_name_add,
      .input_name_edit {
        width: 83%;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      .input_age_add,
      .input_age_edit {
        width: 39%;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      .input_phone_add,
      .input_phone_edit {
        width: 39%;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 20px;
        padding-left: 10px;
      }
      .input_avatar_add,
      .input_avatar_edit {
        width: 85%;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 20px;
        padding-top: 8px;
        border: 2px solid black;
        background-color: orange;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="control-modal" class="inputCheckbox" />
    <div class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="title_modal">EDIT LOVER INFORMATION</h1>
          <label for="control-modal" class="modal-close">X</label>
          <div class="input_edit_form" id="input_edit_form"></div>
        </div>
        <div class="modal-body">
          <div id="edit_modal"></div>
        </div>
      </div>
    </div>
    <input type="checkbox" id="control-modal-add" class="inputCheckbox" />
    <div class="modal_add">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="title_modal">ADD LOVER INFORMATION</h1>
          <label for="control-modal-add" class="modal-close">X</label>
          <div class="input_add_form">
            <input
              type="text"
              class="input_name_add"
              id="input_name_add"
              placeholder="Enter name lover"
            />
            <input
              type="number"
              class="input_age_add"
              id="input_age_add"
              placeholder="Enter age lover"
            />
            <input
              type="number"
              class="input_phone_add"
              id="input_phone_add"
              placeholder="Enter phone lover"
            />
            <input id="input_avatar_add" type="file" class="input_avatar_add" />
            <button class="submit_add_button" onclick="addLover()">
              <b>SUBMIT</b>
            </button>
          </div>
        </div>
        <div class="modal-body">
          <div id="edit_modal"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <h1><b style="color: magenta">LIST OF MY LOVERS</b></h1>
      <ul class="responsive-table">
        <button class="create_button">
          <label for="control-modal-add"><b>ADD LOVER</b></label>
        </button>
        <li class="table-header">
          <div
            class="col col-1"
            style="justify-content: center; text-align: center"
          >
            <b>ID</b>
          </div>
          <div
            class="col col-3"
            style="justify-content: center; text-align: center"
          >
            <b>NAME</b>
          </div>
          <div
            class="col col-3"
            style="justify-content: center; text-align: center"
          >
            <b>AVATAR</b>
          </div>
          <div
            class="col col-2"
            style="justify-content: center; text-align: center"
          >
            <b>AGE</b>
          </div>
          <div
            class="col col-2"
            style="justify-content: center; text-align: center"
          >
            <b>PHONE</b>
          </div>
          <div
            class="col col-3"
            style="justify-content: center; text-align: center"
          >
            <b>ACTION</b>
          </div>
        </li>
        <div id="data_read_lover"></div>
      </ul>
    </div>
    <script>
      let loverList = [];
      if (localStorage.getItem("lovers")) {
        loverList = JSON.parse(localStorage.getItem("lovers"));
      } else {
        localStorage.setItem("lovers", JSON.stringify(loverList));
      }
      const addLover = () => {
        var newLover = {
          name: "",
          age: 0,
          avatar: "",
          phone: 0,
        };
        newLover.name = document.getElementById("input_name_add").value;
        newLover.age = document.getElementById("input_age_add").value;
        newLover.phone = document.getElementById("input_phone_add").value;
        newLover.avatar = document.getElementById("input_avatar_add").value;
        loverList.push(newLover);
        localStorage.setItem("lovers", JSON.stringify(loverList));
        window.location.reload();
      };

      const readLover = () => {
        let show = "";
        for (var i in loverList) {
          show += '<li class="table-row">';
          show += `<div class="col col-1" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;">${i}</div>`;
          show += `<div class="col col-3" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;">${loverList[i].name}</div>`;
          show += `<div class="col col-3" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;">`;
          show += `<img src="https://pdp.edu.vn/wp-content/uploads/2021/06/hinh-anh-gai-xinh-de-thuong-nhat-1.jpg" style="width: 100px; height: 100px;border-radius: 4px;"/>`;
          show += "</div>";
          show += `<div class="col col-2" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;">${loverList[i].age}</div>`;
          show += `<div class="col col-2" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;"  >${loverList[i].phone}</div>`;
          show += `<div class="col col-3" style="justify-content: center;text-align: center;margin-top: auto;margin-bottom: auto;">`;
          show += `<button class="edit_button" onclick="onEdit(${i})">`;
          show += `<label for="control-modal"><b>EDIT</b></label></button><button onclick="deleteLover(${i})" class="delete_button"><b>DELETE</b></button>`;
          show += "</div>";
          show += "</li>";
        }
        document.getElementById("data_read_lover").innerHTML = show;
      };

      const editLover = (index) => {
        for (var i in loverList) {
          if (i == index) {
            loverList[i].name =
              document.getElementById("input_name_edit").value;
            loverList[i].age = document.getElementById("input_age_edit").value;
            loverList[i].phone =
              document.getElementById("input_phone_edit").value;
          }
        }
        localStorage.setItem("lovers", JSON.stringify(loverList));
        window.location.reload();
      };

      const onEdit = (index) => {
        let dataEdit = "";
        for (var i in loverList) {
          if (i == index) {
            dataEdit += `<input type="text" class="input_name_edit" id="input_name_edit" value="${loverList[i].name}"/>`;
            dataEdit += `<input type="number" class="input_age_edit" id="input_age_edit" value="${loverList[i].age}"/>`;
            dataEdit += `<input
              type="number"
              class="input_phone_edit"
              id="input_phone_edit"
              value="${loverList[i].phone}"
            />
            <input
              type="file"
              class="input_avatar_edit"
              id="input_avatar_edit"
            />`;
            dataEdit += `<button class="submit_edit_button" onclick="editLover(${i})"><b>SUBMIT</b></button>`;
          }
          document.getElementById("input_edit_form").innerHTML = dataEdit;
        }
      };

      const deleteLover = (index) => {
        loverList.splice(index, 1);
        localStorage.setItem("lovers", JSON.stringify(loverList));
        window.location.reload();
      };
      readLover();
    </script>
  </body>
</html>s